# Set escape char to Ctrl-J
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

set-option -sg escape-time 10

# Move windows around easier
bind-key -r C-S-Left swap-window -t -1
bind-key -r C-S-Right swap-window -t +1

# URL opener
bind z run tmux-url-select.pl

# Vi mode
set-window-option -g mode-keys vi

# Scroll the buffer with the mouse wheel
set -g mouse on

if-shell -b '[ $(uname -s) == "Darwin" ]' \
  "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

# Setup 'v' to begin selection as in Vim
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell -b '[ $(uname -s) == "Darwin" ]' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'"

# Don't detach when closing the last window in a session
set-option -g detach-on-destroy off

bind-key j command-prompt "join-pane -t '%%'"
bind-key J command-prompt "join-pane -h -t '%%'"
bind-key S command-prompt "new-session -s '%%'"

# Status bar stuff
set-option -g status-fg white
# default to terminal's bg color (works with transparency)
set-option -g status-bg default
set-option -g status-left-length 38
# '#h' is hostname '#S' is session name
set-option -g status-left "#[fg=green][#[fg=magenta]#(whoami)#[fg=green]@#[fg=cyan]#h#[fg=green]][#[fg=red]#S#[fg=green]]["
# the printf is hex time '%a' is day of week, '%m/%d' is month/day
set-option -g status-right "#[fg=green]][#[fg=yellow]#(printf '0x%%02X:%%02X' %-H %-M)#[fg=blue]%a#[fg=green]%m/%d]"
set-option -g status-justify centre
set-option -g message-style bg=blue,fg=black
set-option -g history-limit 100000
set-window-option -g window-status-current-style bg=red
set-window-option -g window-status-style bg=colour237
set -g default-terminal "screen-256color"
set -g allow-rename on
