# define a bigger scrollback, default is 100 lines
defscrollback 1024
 
# detach on hangup
autodetach on
 
# kill startup message
startup_message off
 
# Pretty status bar at the bottom [username@hostname][screename][screens][date/day/time]
hardstatus alwayslastline
backtick 111 3 0 /home/nick/.nomad/bin/curscreen
backtick 222 0 0 whoami
hardstatus string "%{gk}[ %{M}%222`%{G}@%{B}%H %{g}][ %{r}%111` %{-}][%= %{wk}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][ %{y}%c:%s %{B}%D %{g}%m/%d ]"
# for some reason if I try to make the time white and the last bracket green, it doesn't work.
