# Set escape char to Ctrl-J
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Vi mode
set-window-option -g mode-keys vi

# Don't detach when closing the last window in a session
set-option -g detach-on-destroy off

bind-key j command-prompt "join-pane -t '%%'"
bind-key J command-prompt "join-pane -h -t '%%'"

# Status bar stuff
set-option -g status-fg white
# default to terminal's bg color (works with transparency)
set-option -g status-bg default
set-option -g status-left-length 35
# '#h' is hostname '#S' is session name
set-option -g status-left "#[fg=green][#[fg=magenta]#(whoami)#[fg=green]@#[fg=cyan]#h#[fg=green]][#[fg=red]#S#[fg=green]]["
# the printf is hex time '%a' is day of week, '%m/%d' is month/day
set-option -g status-right "#[fg=green]][#[fg=yellow]#(printf '0x%%02X:%%02X' %-H %-M)#[fg=blue]%a#[fg=green]%m/%d]"
set-option -g status-justify centre
set-option -g message-bg blue
set-option -g history-limit 100000
set-window-option -g window-status-current-bg red
